# When running locally, uncomment the next line, add your Keycloak URL, must end on '/auth/realms/quarkus'
quarkus.oidc.auth-server-url=${QUARKUS_OIDC_AUTH_SERVER_URL:"http://localhost:8282/auth/realms/quarkus"}

quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

quarkus.http.port=8081
quarkus.http.cors=true

org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

cns.articles-dns=${CNS_ARTICLES_DNS:"localhost"}
cns.articles-url=${CNS_ARTICLES_URL:"http://localhost:8082/articles"}

